{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (TodoMVC React, on http://localhost:8000)",
      "type": "codelldb",
      "sourceLanguages": ["rust"],
      "preLaunchTask": "cargo build",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/antithesis_browser",
      "args": ["test", "http://localhost:8000/examples/react/dist"],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug (TodoMVC Dojo, on http://localhost:8000)",
      "type": "codelldb",
      "sourceLanguages": ["rust"],
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/antithesis_browser",
      "args": ["test", "http://localhost:8000/examples/dojo"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
